<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 10em solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2{
  background-color: #4edba7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background="fondo.png">

<h2 style="text-align: center;" >Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="Imagenes/fondo14.jpg" alt="Avatar" class="avatar" alt="MDN"> 
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Usuario" id="Usuario" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" id="psw" name="psw" required>
        
    <button onclick="Insert()" type="button">Login</button>
    
  </div>

</form>

</body>
</html>

<script>
    function Insert() {
        var nombre = document.getElementById("Usuario").value;
        var psw = document.getElementById("psw").value;
        
       if(nombre==''){
           alert('nombre');
       }else if(psw==''){
        alert('apellido');
       }else{
        window.location.href = 'Inicio.html';
       }
    }
</script>
