<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif; background-color: ivory;}
			* {
				margin:0px;
				padding:0px;
			}
			.texto{
                margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
            }
			#header {
				margin:auto;
				width:300px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="Imagenes/fondo20.jpg" style="background-repeat: no-repeat; background-position: center center;">
		<div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
                <li><a href="libros.html">Libros</a>
                <li><a href="Perfil.html">Perfil</a>
				<!---	<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul> -->
				</li>
				<li><a href="">Micuenta</a>  
					<ul>
						<li><a href="index.html">Salir</a></li>
						
					</ul>
				</li>
				
            </ul>
            
           
        
        </div>

    </br>
</br></br></br></br></br></br></br></br></br></br></br></br>
<div class="texto"> <h1>Bienvenido al sistema de Libros</h1></div>
       
    </body>
    
</html>