<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body {font-family: Arial, Helvetica, sans-serif; background-color: ivory;}
    * {
        margin:0px;
        padding:0px;
    }
    .texto{
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
    }
    #header {
        margin:auto;
        width:300px;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    
</style>
<body >
    <div id="header">
        <ul class="nav">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="libros.html">Libros</a>
            <li><a href="Perfil.html">Perfil</a>
            <!---	<ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                </ul> -->
            </li>
            <li><a href="">Micuenta</a>  
                <ul>
                    <li><a href="index.html">Salir</a></li>
                    
                </ul>
            </li>
            
        </ul>
        
       
    
    </div>
</br></br></br></br></br></br></br></br></br></br></br>
</table>



<table style="width:100%"   border="1" background="Imagenes/fondo11.png" style="background-repeat: no-repeat; background-position: center center;"  width: 100%>
  <tr>
    <th>Name:</th>
    <td>Maria Lopez</td>
  </tr>
  <tr>
    <th>Correo:</th>
    <td>Maria@gmail.com</td>
  </tr>
  <tr>
    <th>Telephone:</th>
    <td>555 77 855</td>
  </tr>
  <tr>
    <th>edad:</th>
    <td>23 años</td>
  </tr>
</table>

</body>
</html>